{
  "manifest_version": 3,
  "name": "Babel Review Helper",
  "version": "0.3.1",
  "description": "Review helper for Babel transcription reviews with guided review sessions and one-click feedback application.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://dashboard.babel.audio/*",
    "https://reviewgen.ovh/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Babel Review Helper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://dashboard.babel.audio/*"
      ],
      "js": [
        "dist/content/entry.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/content/page-bridge.js",
        "session.html",
        "dist/session/entry.js"
      ],
      "matches": [
        "https://dashboard.babel.audio/*"
      ]
    }
  ]
}
