{
  "name": "review-interceptor-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "build:zip": "node scripts/pack.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.325",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
