{
  "name": "babel-review-helper-extension",
  "version": "0.3.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs --flavor dev",
    "build:dev": "node esbuild.config.mjs --flavor dev",
    "build:release": "node esbuild.config.mjs --flavor release",
    "build:watch": "node esbuild.config.mjs --flavor dev --watch",
    "build:zip": "node scripts/pack.mjs --flavor release",
    "build:zip:dev": "node scripts/pack.mjs --flavor dev",
    "version:patch": "node scripts/increment-version.mjs",
    "publish:cws": "node scripts/publish-cws.mjs",
    "setup:github-secrets": "node scripts/setup-github-secrets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@nominy/babel-extension-build": "file:../../shared/babel-extension-platform/packages/babel-extension-build",
    "@types/chrome": "^0.0.325",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@nominy/babel-babel-runtime": "file:../../shared/babel-extension-platform/packages/babel-babel-runtime",
    "@nominy/babel-extension-frontend": "file:../../shared/babel-extension-platform/packages/babel-extension-frontend",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  }
}
